# PoGo.Web

./: PoGo.Web.sln
PoGo.Web/: .gitignore  PoGo.Web.Parameters.xml  PoGo.Web.SourceManifest.xml  PoGo.Web.csproj  Program.cs  Startup.cs  appsettings.Production.json  compilerconfig.json  package.json
PoGo.Web/Configuration/: ads.json  discords.json  faq.json  links.json  maps.json
PoGo.Web/Controllers/: AccountController.cs  ErrorController.cs  MapController.cs
PoGo.Web/Dto/: AdsDto.cs  DiscordDto.cs  LinkShareDto.cs  MapInfo.cs  MapInfoDto.cs  Question.cs  QuestionDto.cs
PoGo.Web/Identity/: ExternalSignInManager.cs
PoGo.Web/LocalPublish/: createPackage.ps1
PoGo.Web/Logic/: AdsFeed.cs  CarouselFeed.cs  DiscordFeed.cs  FAQFeed.cs  LinkShareFeed.cs  MapFeed.cs
PoGo.Web/Models/: ApplicationUser.cs
PoGo.Web/Models/Map/: MapRegistrationModel.cs
PoGo.Web/Models/MapModels/: MapRegistrationModel.cs
PoGo.Web/Pages/: AboutProject.cshtml  AboutProject.cshtml.cs  Carousel.cshtml  Carousel.cshtml.cs  Changelog.cshtml  Changelog.cshtml.cs  DiscordBot.cshtml  DiscordBot.cshtml.cs  Donate.cshtml  Donate.cshtml.cs  Error.cshtml.cs  Footer.cshtml  Index.cshtml  Index.cshtml.cs  LegalInformation.cshtml  LinkShare.cshtml  LinkShare.cshtml.cs  Maps.cshtml  Maps.cshtml.cs  Navigation.cshtml  Questions.cshtml  Questions.cshtml.cs  Version.cshtml  Version.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
PoGo.Web/Properties/: launchSettings.json
PoGo.Web/Properties/PublishProfiles/: LocalPublish.pubxml  ProductionFTP.pubxml
PoGo.Web/Views/Account/: Login.cshtml
PoGo.Web/Views/Map/: MapInIframe.cshtml  Register.cshtml  RegistrationFinished.cshtml
PoGo.Web/Views/Shared/: 404.cshtml  CarouselPartial.cshtml  Error.cshtml  Footer.cshtml  MapsPartial.cshtml  Navigation.cshtml  _Layout.cshtml
PoGo.Web/wwwroot/css/: StyleSheet.css  StyleSheet.less  StyleSheet.min.css
PoGo.Web/wwwroot/js/: site.es5.js  site.es5.min.js  site.js  site.min.js
PoGo.Web/wwwroot/lib/bootstrap/: package.json
PoGo.Web/wwwroot/lib/font-awesome/: package.json
PoGo.Web/wwwroot/lib/jquery-validation/: package.json
(+3 files in other folders)
