<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <UserSecretsId>aspnet-PoGo.Web-78965D03-B832-4B5B-BC8E-A99B3E7B60BD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LocalPublish\**" />
    <Content Remove="LocalPublish\**" />
    <EmbeddedResource Remove="LocalPublish\**" />
    <None Remove="LocalPublish\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0-preview2-final" />
  </ItemGroup>

</Project>
