<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <UserSecretsId>aspnet-PoGo.Web-78965D03-B832-4B5B-BC8E-A99B3E7B60BD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LocalPublish\**" />
    <Content Remove="LocalPublish\**" />
    <EmbeddedResource Remove="LocalPublish\**" />
    <None Remove="LocalPublish\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\LocalPublishZip.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\images\carousel\" />
    <Folder Include="wwwroot\images\faq\" />
  </ItemGroup>

</Project>
